# mockapi

./: .gitignore  MockTest.ipr  MockTest.iws  README.md  api-description.apib  build.gradle  dredd.yml  package-lock.json  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/entities/: CreateAddressRequest.java  CreateAddressResponse.java  DeleteAddressResponse.java  EditAddressResponse.java  GetAddressByIdResponse.java  LocalAddress.java
src/test/java/requestBuilders/: CreateAddressRequestBuilder.java
src/test/java/tests/: AddressBaseTest.java  CreateAddressTests.java  DeleteAddressTests.java  EditAddressTests.java  ExpectationInitializerExample  Expectations.java  FlowTests.java  GetAddressTests.java  RequestHelper.java  ResponseHelper.java  SingletonPatternTest.java  TestBase.java
src/test/java/tests/BehaviouralDesignPattern/: CreateAddressTests.java
src/test/java/tests/behaviouralDesignPattern/: CreateAddressTests.java
src/test/java/tests/creationalDesignPattern/: SingletonPatternTests.java
src/test/java/tests/dataDesignPattern/: AssertObjectTests.java  BuilderPatternTests.java  CreateAddressBuilderPatternTests.java  CreateAddressDataProviderPatternTests.java  CreateAddressValueObjectTests.java  DataProviderPatternTests.java  SingletonPatternTests.java  ValueObjectTests.java
src/test/java/tests/structuralDesignPattern/: ChainOfInvocationTests.java  FlowTests.java
src/test/java/utils/: Categories.java  Configuration.java  NameTestData.java  Properties.java  PropertyReader.java
src/test/resources/: address.json  local.properties
