apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}
task SanityTests(type: Test) {
    dependsOn clean, compileTestJava
    useTestNG {
        includeGroups 'Sanity'
        outputDirectory = file("$buildDir/SanityTestsResults")
        parallel = "classes"
        threadCount = 1
        useDefaultListeners = false
    }
    scanForTestClasses = false
}
test {
    useTestNG()
    scanForTestClasses = false //this one
}

tasks.withType(Test) {
    gradle.startParameter.continueOnFailure = true
    systemProperties = [env        : System.getProperty('env', 'local'),
                        contentType: System.getProperty('contentType', 'application/json')]
}
dependencies {
    testCompile(group: 'org.testng', name: 'testng', version: '6.8.8')
    testCompile(group: 'com.jayway.restassured', name: 'rest-assured', version: '2.3.3')
    testCompile(group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13')
    testCompile(group: 'org.mock-server', name: 'mockserver-netty', version: '3.9.9')
    testCompile(group: 'org.mock-server', name: 'mockserver-client-java', version: '2.9')
    testCompile(group: 'com.googlecode.lambdaj', name: 'lambdaj', version: '2.3.3')

}


